repositories:
  metamodels:
    type: git
    url: git@github.com:secorolab/metamodels.git
    version: feat/motion-spec-dsl
  bdd_collab_bhv_cpp:
    type: git
    url: git@github.com:secorolab/bdd_collab_bhv_cpp.git
    version: feat/motion-spec
  bdd_ros2_interfaces:
    type: git
    url: git@github.com:secorolab/bdd_ros2_interfaces.git
    version: main
  coord-dsl:
    type: git
    url: git@github.com:secorolab/coord-dsl.git
    version: main
  coord2b:
    type: git
    url: git@github.com:rosym-project/coord2b.git
    version: master
  motion-spec:
    type: git
    url: git@github.com:secorolab/motion-spec.git
    version: dev
  orocos_kinematics_dynamics:
    type: git
    url: git@github.com:secorolab/orocos_kinematics_dynamics.git
    version: feature/achd_fixed_joint
  motion-spec-dsl:
    type: git
    url: git@github.com:secorolab/motion-spec-dsl.git
    version: dev
  mj_kdl_wrapper:
    type: git
    url: git@github.com:vamsikalagaturu/mj_kdl_wrapper.git
    version: dev
  rdf-utils:
    type: git
    url: git@github.com:secorolab/rdf-utils.git
    version: main
  rdflib:
    type: git
    url: git@github.com:secorolab/rdflib.git
    version: 7.6.0-fix-multi-type-scoped-context
  robif2b:
    type: git
    url: git@github.com:secorolab/robif2b.git
    version: dev
  robotiq_driver_noros:
    type: git
    url: git@github.com:secorolab/robotiq_driver_noros.git
    version: main
  robotiq_ft:
    type: git
    url: git@github.com:secorolab/robotiq_ft.git
    version: main
  serial:
    type: git
    url: git@github.com:secorolab/serial.git
    version: noros
